<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: ;
	background-size: 100% 100%;
	height: 100%;
	color: #CCCCCC;
	background-image: url(1.jpg);
	font-size: x-large;
	font-weight: 600;
	font-style: italic;
}
.body {
	color: 
}
.body .body {
	font-family: "楷体";
}
.body .body {
	font-style: normal;
}
.body .body {
	font-weight: 300;
}
.body {
	font-weight: 400;
}
.body .body {
	font-style: normal;
}
.body .body {
	font-weight: 400;
}
.body .body {
	font-weight: 400;
}
html{height:100%
	}
.body .body {
	font-size: 18;
	font-weight: 800;
}
</style></head>

<body>
<h2 class="body">&nbsp;</h2>
<h2 class="body">&nbsp;</h2>
<h2 class="body"><span class="body">与琰书</span></h2>
<p dir="ltr"><span class="body"><span class="body">近日多梦，常夜不能寐。<br>
偌大之山，独我一人，唯孤坟相伴，尚可念。</span></span></p>
<p dir="ltr"><span class="body"><span class="body">今琅琊未变，我亦未变，屡屡相思。<br>
  缘起缘灭，皆因你，知否？晓否？</span></span></p>
<p dir="ltr"><span class="body"><span class="body">海晏河清，仅你未归，或我未去。<br>
  思量二三，甚是牵挂。</span></span></p>
<p dir="ltr"><span class="body"><span class="body">便弃潇洒，寻你。</span></span><span class="body"></span></p>
<p>&nbsp;</p>
</body>
</html>
